# mixedreality.dmx.portal

./: .gitignore  DMX.Portal.sln  README.md
DMX.Portal.Web/: DMX.Portal.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DMX.Portal.Web.Infrastructure.Provision/: DMX.Portal.Web.Infrastructure.Provision.csproj  Program.cs  appSettings.json
DMX.Portal.Web.Infrastructure.Provision/Brokers/Clouds/: CloudBroker.Plans.cs  CloudBroker.ResourceGroups.cs  CloudBroker.Storages.cs  CloudBroker.WebApps.cs  CloudBroker.cs  ICloudBroker.Plans.cs  ICloudBroker.ResourceGroups.cs  ICloudBroker.Storages.cs  ICloudBroker.WebApp.cs  ICloudBroker.cs
DMX.Portal.Web.Infrastructure.Provision/Brokers/Configurations/: ConfigurationBroker.cs  IConfigurationBroker.cs
DMX.Portal.Web.Infrastructure.Provision/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
DMX.Portal.Web.Infrastructure.Provision/Models/Configurations/: CloudAction.cs  CloudManagementConfiguration.cs
DMX.Portal.Web.Infrastructure.Provision/Models/Storages/: SqlDatabase.cs  SqlDatabaseAccess.cs
DMX.Portal.Web.Infrastructure.Provision/Services/Foundations/CloudManagements/: CloudManagementService.cs  ICloudManagementService.cs
DMX.Portal.Web.Infrastructure.Provision/Services/Processings/CloudManagements/: CloudManagementProcessingService.cs  ICloudManagementProcessingService.cs
DMX.Portal.Web.Tests.Unit/: DMX.Portal.Web.Tests.Unit.csproj
DMX.Portal.Web.Tests.Unit/Components/DeviceOverviews/: DeviceOverviewComponentTests.Logic.Render.cs  DeviceOverviewComponentTests.Render.cs  DeviceOverviewComponentTests.cs
DMX.Portal.Web.Tests.Unit/Components/Headers/: HeaderComponentTests.Render.cs  HeaderComponentTests.cs
DMX.Portal.Web.Tests.Unit/Components/LabDetails/: LabDetailsComponentTests.Logic.Render.cs  LabDetailsComponentTests.cs
DMX.Portal.Web.Tests.Unit/Components/LabOverviewDetails/: LabOverviewDetailsComponentTests.Logic.Render.cs  LabOverviewDetailsComponentTests.Render.cs  LabOverviewDetailsComponentTests.cs
DMX.Portal.Web.Tests.Unit/Components/LabOverviewLists/: LabOverviewListsComponentTests.Logic.Render.cs  LabOverviewListsComponentTests.Render.cs  LabOverviewListsComponentTests.cs
DMX.Portal.Web.Tests.Unit/Components/LabOverviews/: LabOverviewComponentTests.Render.cs  LabOverviewComponentTests.cs
DMX.Portal.Web.Tests.Unit/Components/LabTitles/: LabTitleComponentTests.Render.cs  LabTitleComponentTests.cs
DMX.Portal.Web.Tests.Unit/Components/Menus/: SideMenuTests.Render.cs  SideMenuTests.cs
DMX.Portal.Web.Tests.Unit/Components/NewLabDialogs/: NewLabDialogComponentTests.Exceptions.cs  NewLabDialogComponentTests.Render.cs  NewLabDialogComponentTests.cs
DMX.Portal.Web.Tests.Unit/Components/Statuses/: StatusComponentTests.Render.cs  StatusComponentTests.cs
DMX.Portal.Web.Tests.Unit/Services/: DeleteMe.cs
DMX.Portal.Web.Tests.Unit/Services/Foundations/LabCommands/: LabCommandServiceTests.Exceptions.Add.cs  LabCommandServiceTests.Logic.Add.cs  LabCommandServiceTests.Validation.Add.cs  LabCommandServiceTests.Validations.Add.cs  LabCommandServiceTests.cs
DMX.Portal.Web.Tests.Unit/Services/Foundations/Labs/: LabServiceTests.Exceptions.Add.cs  LabServiceTests.Exceptions.RetrieveAll.cs  LabServiceTests.Logic.Add.cs  LabServiceTests.Logic.RetrieveAll.cs  LabServiceTests.Validations.Add.cs  LabServiceTests.cs
DMX.Portal.Web.Tests.Unit/Services/Views/LabViews/: LabViewServiceTests.Exceptions.Add.cs  LabViewServiceTests.Exceptions.RetrieveAll.cs  LabViewServiceTests.Logic.Add.cs  LabViewServiceTests.Logic.RetrieveAll.cs  LabViewServiceTests.Validations.Add.cs  LabViewServiceTests.cs
DMX.Portal.Web.Tests.Unit/Views/Components/Labs/: LabComponentTests.Render.cs  LabComponentTests.cs
DMX.Portal.Web.Tests.Unit/Views/LabOverviews/: LabOverviewComponentTests.Render.cs  LabOverviewComponentTests.cs
DMX.Portal.Web/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
DMX.Portal.Web/Brokers/DmxApis/: DmxApiBroker.LabCommands.cs  DmxApiBroker.Labs.cs  DmxApiBroker.cs  IDmxApiBroker.LabCommands.cs  IDmxApiBroker.Labs.cs  IDmxApiBroker.cs
DMX.Portal.Web/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
DMX.Portal.Web/Models/Configurations/: ApiConfiguration.cs  DownstreamApiConfiguration.cs  LocalConfiguration.cs
DMX.Portal.Web/Models/Labs/: Lab.cs  LabDevice.cs  LabDeviceCategory.cs  LabDeviceStatus.cs  LabDeviceType.cs  LabStatus.cs
DMX.Portal.Web/Models/Labs/Exceptions/: AlreadyExistsLabException.cs  FailedLabDependencyException.cs  FailedLabServiceException.cs  InvalidLabException.cs  LabDependencyException.cs  LabDependencyValidationException.cs  LabServiceException.cs  (+2 more)
DMX.Portal.Web/Properties/: launchSettings.json
DMX.Portal.Web/Shared/: LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
DMX.Portal.Web/Views/Bases/: ButtonBase.razor  ButtonBase.razor.cs  ContainerBase.razor  ContainerBase.razor.cs  DialogBase.razor  DialogBase.razor.cs  DropDownBase.razor  DropDownBase.razor.cs  HeaderBase.razor  HeaderBase.razor.cs  ImageBase.razor  ImageBase.razor.cs  LabelBase.razor  LabelBase.razor.cs  LargeTitleBase.razor  LargeTitleBase.razor.cs  LeftSideMenuHeaderBase.razor  LeftSideMenuHeaderBase.razor.cs  LinkBase.razor  LinkBase.razor.cs  MenuOptionBase.razor  MenuOptionBase.razor.cs  SideMenuBase.razor  SideMenuBase.razor.cs  SpinnerBase.razor.cs  StyleBase.razor  StyleBase.razor.cs  TableBase.razor  TableBase.razor.cs  TableCellBase.razor  TableCellBase.razor.cs  TableRowBase.razor  TableRowBase.razor.cs  TextBoxBase.razor  TextBoxBase.razor.cs  ValidationSummaryBase.razor.cs
DMX.Portal.Web/Views/Pages/: Authentication.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LabOverviewListPage.razor  _Host.cshtml
DMX.Portal.web/: DMX.Portal.Web.csproj  Program.cs  Startup.cs  _Imports.razor
DMX.Portal.web/Brokers/DmxApis/: IDmxApiBroker.cs
DMX.Portal.web/Brokers/Loggings/: ILoggingBroker.cs
DMX.Portal.web/Models/Labs/: Lab.cs  LabStatus.cs
DMX.Portal.web/Properties/: launchSettings.json
DMX.Portal.web/Views/Pages/: Error.cshtml  _Host.cshtml
(+117 files in other folders)
