<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrettyBlazor" Version="1.2.0" />
    <PackageReference Include="RESTFulSense" Version="2.5.0" />
    <PackageReference Include="SharpStyles" Version="0.3.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.36" />
    <PackageReference Include="Xeption" Version="2.4.0" />
  </ItemGroup>

</Project>
