<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrettyBlazor" Version="1.2.0" />
    <PackageReference Include="RESTFulSense" Version="2.9.0" />
    <PackageReference Include="SharpStyles" Version="0.3.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.3.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.56" />
    <PackageReference Include="Xeption" Version="2.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" />
	<PackageReference Include="Microsoft.Identity.Web" Version="1.25.5" />
	<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.5" />
  </ItemGroup>

</Project>
